# suppress inspection "UnusedProperty" for whole file
spring.application.name=hexagonal-demo
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://immaculate:notverysecret@localhost:27017/signatures?authSource=admin
# JPA (PostgreSQL) Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/signatures
spring.datasource.username=immaculate
spring.datasource.password=notverysecret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=immaculate
spring.rabbitmq.password=notverysecret
spring.rabbitmq.virtual-host=/